version: "3"
# какие volumes будем использовать
volumes:
  sql_volume:


# описываем какие контейнеры нам надо запустить с какими параметрами и так далее
services:
  # имя сервиса
  frontend:
    build: # путь к папке в которой содержится dockerfile
    restart: always # если я выключу компьютер, когда обратно влкючу эти проекты обратно сбилдятся
    ports:
    - 8080:8080 #1 по какому порту контейнер запуститься, и порт по которому откроется контейнер
    environment:
      - SQL_DATABASE=sqlDB # sqlDB это имя контейнера, эта переменная будет ссылаться на контейнер sqlDB
      # переменные в этом контейнере
  sqlDB:
    image: "sql:latest" # образ, это как если бы мы написали FROM
    volumes:
    - sql_volume:"/db" # путь в файлу в sql_volume



  backend:

# чтобы запустить этот файл пишем docker-compose up (-d чтоб в фоне)

# цикл, я делаю какие то изменения, закидываю на dockerhub, с виртуалки pull и у меня новые изменения
